<?xml version="1.0" encoding="utf-8"?>
<!--
    MENY
    Denne brukes med toolbar og er menyen for aktivtetet, altså,
    den følger med alle fragmenter.
-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/oppdaterLokasjon"
        android:title="@string/gå_til_posisjon"
        android:icon="@drawable/ic_my_location"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/oppdaterDestinasjoner"
        android:title="@string/sync"
        android:icon="@mipmap/ic_sync"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/innstillinger"
        android:title="@string/innstillinger"
        app:showAsAction="never"/>
</menu>