<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/oppdaterLokasjon"
        android:title="Gå til min posisjon"
        android:icon="@drawable/ic_my_location"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/oppdaterDestinasjoner"
        android:title="Synkroniser"
        android:icon="@mipmap/ic_sync"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/innstillinger"
        android:title="Innstillinger"
        app:showAsAction="never"/>
</menu>