<?xml version="1.0" encoding="utf-8"?>

<!--
    KONTROLLER LAYOUT:
    Kontrolleren styrer hvordan hvert av fragmentene skal plasseres
    på skjermen. Denne layouten endrer dynamisk hvordan de forskjellige
    fragmentene plasseres ut og styrer hvordan dette skal se ut for
    alle skjermtyper. Man trenger dermed ikke å spesialtilpasse hvert
    fragment for forskjellige skjermstørrelser.
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="no.byteme.magnuspoppe.eksamen.ActivityCtrl"
    android:background="@android:color/background_dark"
    >
    <android.widget.Toolbar
        android:id="@+id/appLinje"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>

    <!--
    Hovedlayout. Denne holder på alle fragmenter.
    Dette er satt som linear layout fordi jeg vil bruke
    layout_weight attributten til å bestemme størrelsen brukt
    opp av de forskjellige.

    For det grafiske i denne appen blir alle fragmenter styrt av
    FragmentManager. Hver gang et fragment blir vist, blir det
    byttet ut gjennom metoden FragmentTransaction.replace().
    Denne metoden bytter ut alt av innhold i et Layout med
    nytt innhold. Jeg kan dermed bruke kun "ListFragmentHolder"
    for bruk av all visning.
    -->
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/mainFragmentContainer"
        android:background="@android:color/background_light"
        >
        <!-- Kartfragmentet, alltid til stede: -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flat"
            android:layout_weight="@dimen/largePanel"
            android:id="@+id/kartFragmentHolder"/>

        <!-- ListFragmentHolder: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/flat"
            android:layout_weight="@dimen/smallPanel"
            android:orientation="vertical"
            android:id="@+id/ListeFragmentHolder"/>
    </LinearLayout>

    <!--
    RelativeLayout for å plassere to ting.
    1. FAB knapp for å ha "legg til" funksjonen. Denne krever relative
       layout fordi den skal ligge flytende over bildet.
    2. Hele settingsvinduet som må ha hvit bakgrunn og dermed krever egen linear layout.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Innstillingsfragment plasseres inni denne: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@android:color/background_light"
            android:id="@+id/innstillingFragmentHolder">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/defaultPadding"
            android:visibility="gone"
            android:src="@mipmap/ic_add"
            android:id="@+id/leggTil"
            android:onClick="leggTilLokasjon"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
