<?xml version="1.0" encoding="utf-8"?>

<!--
    LISTE ELEMENT: NÆRE TURMÅL
    Dette er hvert listeelement i listview funnet i fragmentet
    "res/layout/fragment_close_location_list". Dette er kun
    formateringen på presentasjonen i listen.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Bruker tabell for å få formatet korrekt som jeg ønsker det. -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:padding="@dimen/defaultPadding">
        <TableRow>

            <!-- Navn og Type i 1. kolonne: -->
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textSize="@dimen/largeText"
                    android:id="@+id/destination_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:id="@+id/destination_type"/>
            </LinearLayout>

            <!-- Meter over havet i 2. kolonne -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textAlignment="viewEnd"
                    android:id="@+id/destination_moh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textAlignment="viewEnd"
                    android:text="@string/metersAboveSeaLevel"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>